<html>
<head>
	<meta http-equiv="refresh" content="10">	
	<style type="text/css" charset="gb2312">
		table{width: 500px;border: 1px solid gray;border-collapse: collapse;}
		table th,table td{line-height: 70px;text-align: right;border: 1px solid gray;font-size:50px;}
	</style>	
	
<script>
function GetPrice(Mycode)
{			
	var SString = '<script type="text/javascript"  src="http://hq.sinajs.cn/list=';	
	SString = SString+Mycode+'" ><\/script>';	
	document.write(SString);
}
</script>
	

<script>
function AddRow(Mytable, Mycode)
{	
	var Mystring=eval('hq_str_'+Mycode);	
	  	Mystring=Mystring.split(",");
	 
	 var stockRate=100*(Mystring[3]-Mystring[2])/Mystring[2];
	 		 stockRate = stockRate.toFixed(2);	 
	// 添加表格内容
	var tb_Row=document.createElement('tr');	
	if(stockRate>0)
	{		
		tb_Row.style.color="#000";
	}
	else
	{		
		tb_Row.style.color="#000";
	}
		
	var tr1_td0=document.createElement('td');
	tr1_td0.innerHTML=Mycode.slice(-6);	
	tb_Row.appendChild(tr1_td0);
	
	var tr1_td1=document.createElement('td');
	tr1_td1.innerHTML=Mystring[0];
	tb_Row.appendChild(tr1_td1);
	
	var tr1_td2=document.createElement('td');
	tr1_td2.innerHTML="&nbsp;&nbsp;"+Mystring[3];		
	tb_Row.appendChild(tr1_td2);
	
	var tr1_td3=document.createElement('td');
	tr1_td3.innerHTML="&nbsp;&nbsp;"+stockRate;
	tb_Row.appendChild(tr1_td3);
	Mytable.appendChild(tb_Row);
}
</script>
</head>


<body>
<script type='text/javascript' >
	//1.创建表格节点对象
	var tab=document.createElement('table');
	tab.align="center";
	//tab.setAttribute("style","font-size:80px;border:1px;");

	// 2.创建标题 并添加到表格中
	var cap=document.createElement('caption');
	cap.innerHTML='价格信息表';
	//tab.appendChild(cap);
	// 3.添加表头
	var tb_Head=document.createElement('tr');
	var th0=document.createElement('th');
	th0.innerHTML='代码'+"&nbsp&nbsp";
	tb_Head.appendChild(th0);	
	var th1=document.createElement('th');
	th1.innerHTML='名称'+"&nbsp&nbsp&nbsp&nbsp";
	tb_Head.appendChild(th1);
	var th2=document.createElement('th');
	th2.innerHTML='价格'+"&nbsp&nbsp";
	tb_Head.appendChild(th2);
	var th3=document.createElement('th');
	th3.innerHTML='涨幅'+"&nbsp";
	tb_Head.appendChild(th3);

	tab.appendChild(tb_Head);	
</script>


<!- 资源ETF ->
<script>	var Code = 'sh510410';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<!- 上海国企 ->
<script>	var Code = 'sh510810';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<!- 基本面50 ->
<script>	var Code = 'sh512750';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<!- 华宝油气->
<script>	var Code = 'sz162411';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>



<!- 券商ETF ->
<script>	var Code = 'sh512000';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<!- HS300ETF ->
<script>	var Code = 'sh510310';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<!- 300红利 ->
<script>	var Code = 'sh512530';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<!- 100ETF ->
<script>	var Code = 'sh512910';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<!- 180ETF ->
<script>	var Code = 'sh510180';	GetPrice(Code)	</script>
<script>	AddRow(tab, Code)		</script>


<script>
	// 将表格添加到页面中
	document.body.appendChild(tab);
</script>

</body>

</html>
